# Statesman.BillParser

./: .gitignore  README.md  Statesman.BillParser.sln
.cursor/rules/: api.mdc  blazor-wasm.mdc  specs.mdc
Statesman.BillParser.API/: Program.cs  Statesman.BillParser.API.csproj  Statesman.BillParser.API.http  appsettings.json
Statesman.BillParser.API/Controllers/: BillsController.cs
Statesman.BillParser.API/Mappings/: MappingProfile.cs
Statesman.BillParser.API/Properties/: launchSettings.json
Statesman.BillParser.Client/: Program.cs  Statesman.BillParser.Client.csproj  _Imports.razor
Statesman.BillParser.Client/Layout/: MainLayout.razor  NavMenu.razor
Statesman.BillParser.Client/Models/BillElements/: BillElement.cs  BillElementNode.cs  BillElementType.cs
Statesman.BillParser.Client/Pages/: BillElementTreeNode.razor  BillParser.razor  BillQueue.razor
Statesman.BillParser.Client/Properties/: launchSettings.json
Statesman.BillParser.Client/Services/: BillsService.cs
Statesman.BillParser.Client/Services/Interfaces/: IBillsService.cs
Statesman.BillParser.Client/Utilities/: BillElementTypeUtility.cs
Statesman.BillParser.Client/wwwroot/: index.html  manifest.webmanifest
Statesman.BillParser.Shared/Models/: BillDto.cs  ParsedBillDto.cs  UnparsedBillDto.cs
Statesman.BillParser.Shared/Models/BillElements/: BillElement.cs  BillElementNode.cs  BillElementType.cs
